<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demo - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" type="image/x-icon" href="<%: ResolveUrl("~/cube_blue.ico") %>" />
    <link rel="Stylesheet" href="<%: ResolveUrl("~/Content/Site.css") %>" />
    <link rel="Stylesheet" href="<%: ResolveUrl("~/Content/messageboxes.css") %>" />
    <link rel="Stylesheet" href="<%: ResolveUrl("~/Content/blu.css") %>" />
    <link rel="Stylesheet" href="<%: ResolveUrl("~/js/jquery/plugin/lightbox/jquery.lightbox-0.5.css") %>" />
    <link rel="Stylesheet" href="<%: ResolveUrl("~/js/jquery/plugin/greybox/greybox.css") %>" />
    <link rel="Stylesheet" href="<%: ResolveUrl("~/Content/accordion.css") %>" />
    <%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group =>  group.Add("telerik.common.css").Add("telerik.windows7.css").Combined(true).Compress(true))%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.4/all/jquery.tools.min.js"></script>
     <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.common.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.menu.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.grid.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.grid.resizing.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.grid.grouping.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.grid.filtering.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.calendar.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Telerik/2010.2.825/telerik.datepicker.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/jquery/plugin/lightbox/jquery.lightbox-0.5.min.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/jquery/plugin/greybox/greybox.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/jquery/plugin/jquery.blockUI.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/jquery/plugin/simple-accordion/simple-accordion-menu.js")%>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/js/Demo/global.js") %>"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#slideshow').cycle({
                fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="container">
        <div id="container-inner">
            <div id="header"><h1><a href="#">DemoMVC.NET</a></h1><p>Where your dreams are a reality....</p>
                <div class="clear"></div>
            </div>
            <!-- end header -->
            <div id="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><%: Html.ActionLink("About Us", "AboutUs", "Home", null, null)%></li>
                    <li><%: Html.ActionLink("Products", "Index", "Product", null, null)%></li>
                    <li><%: Html.ActionLink("Contact", "Contact", "Home", null, null)%></li>
                </ul>
            </div>
            <!-- end nav -->
            <div id="slideshow">
                <img src="<%: ResolveUrl("~/Content/images/1.jpg")%>" width="920" height="250" alt="bouquet" />
                <img src="<%: ResolveUrl("~/Content/images/2.jpg")%>" width="920" height="250" alt="field" />
                <img src="<%: ResolveUrl("~/Content/images/3.jpg")%>" width="920" height="250" alt="horses" />
            </div>
            <!-- end slideshow -->
            <div id="main">
                <div id="content"><asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder></div>
                <!-- end content -->
                <div class="sidebar">
                    <h4>
                        Our Services</h4>
                    <ul>
                        <li><a href="#">Curabitur convallis urna quis </a></li>
                        <li><a href="#">Dui blandit et blandit justo </a></li>
                        <li><a href="#">Rhoncus. Sed dui justo, </a></li>
                        <li><a href="#">Ornare sit amet pharetra eu, </a></li>
                        <li><a href="#">Volutpat vel eros. Vestibulum </a></li>
                        <li><a href="#">Ante ipsum primis in faucibus </a></li>
                    </ul>
                    <h4>
                        Latest News</h4>
                    <div class="news-item">
                        <span class="date">20.10.2010</span> <a href="#">Lorem ipsum dolor sit</a> Proin
                        vitae lorem vel tortor vestibulum fringilla vel ut turpis.
                    </div>
                    <div class="news-item">
                        <span class="date">19.10.2010</span> <a href="#">Consectetuer adipiscing elit</a>
                        Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis. Phasellus pulvinar
                        hendrerit ligula
                    </div>
                    <div class="news-item">
                        <span class="date">18.08.2010</span> <a href="#">Praesent vestibulum e</a> Sed sagittis
                        mauris sed mi scelerisque pellentesque. Praesent quis arcu mauris!
                    </div>
                </div>
                <!-- end sidebar -->
                <div class="clear">
                </div>
            </div>
            <!-- end main -->
        </div>
        <!-- end container-inner -->
    </div>
    <!-- end container -->
    <div id="footer">
        <p>
            &copy; DemoMVC 2010. Design by <a href="http://www.electrictowelrail.org.uk">Electric
                Towel Rail</a> | <a href="http://www.electrictowelrail.org.uk/chrome-towel-rail/">Chrome
                    Towel Rail</a></p>
    </div>
    <!-- end footer -->
</body>
</html>
