#/*---------------------------------------------------------------------------*/
#/* Source File:   LOG4J.PROPERTIES                                           */
#/* Description:   LOG for Java properties                                    */
#/* Date:          Dec.24/2010                                                */
#/* Last Modified: Dec.24/2010                                                */
#/* Version:       1.1                                                        */
#/* Copyright (c), 2010 CSoftZ.                                               */
#/*---------------------------------------------------------------------------*/
#/*----------------------------------------------------------------------------
# History
# Dec.24 COQ  File created.
# ----------------------------------------------------------------------------*/

#Configure Logger levels for stdout only.
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=FATAL, stdout

#Configure Logger levels for logfile only.
#log4j.rootLogger=DEBUG, logfile
#log4j.rootLogger=INFO, logfile
#log4j.rootLogger=WARN, logfile
#log4j.rootLogger=ERROR, logfile
#log4j.rootLogger=FATAL, logfile

#Configure Logger levels for both stdout and logfile.
log4j.rootLogger=DEBUG, stdout, logfile
#log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=WARN, stdout, logfile
#log4j.rootLogger=ERROR, stdout, logfile
#log4j.rootLogger=FATAL, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-4r %-5p %c %M(%L) %x - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.maxBackupIndex=20
log4j.appender.file.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %t %-4r %-5p %c %M(%L) %x - %m%n
log4j.appender.logfile.File=/purocampo/logs/scm/scm.log
