#/*---------------------------------------------------------------------------*/
#/* Source File:   SETTINGS.PROPERTIES                                        */
#/* Description:   Generic configuration settings for the whole app.          */
#/* Author:        Carlos Adolfo Ortiz Quirós (COQ)                           */
#/* Date:          Jan.04/2011                                                */
#/* Last Modified: Jan.04/2011                                                */
#/* Version:       1.1                                                        */
#/* Copyright (c), 2011 CSoftZ.                                               */
#/*---------------------------------------------------------------------------*/
#/*----------------------------------------------------------------------------
# History
# Jan.04/2011 COQ  File created.
# ----------------------------------------------------------------------------*/

#LOCALHOST only 
jdbc.scm.driverClassName=com.mysql.jdbc.Driver
jdbc.scm.url=jdbc:mysql://localhost:3306/demo
jdbc.scm.username=root
jdbc.scm.password=mysqlmac

displaytag.page.size=10  

#Using Oracle
#LOCALHOST only
#jdbc.cv.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.cv.url=jdbc:oracle:thin:@localhost:1521:xe 
#jdbc.cv.username=cvudea
#jdbc.cv.password=cvudea
 
#UdeA only (Development)
#jdbc.cv.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.cv.url=jdbc:oracle:thin:@tahami:1521:udea02 
#jdbc.cv.username=sipe
#jdbc.cv.password=sipe

