﻿BODY 
{
    font-family: Segoe UI;
    background-image: url(bg.png);
    margin: 2em;
}

DIV#MainContents 
{
    background-color: White;
    padding: 2em;
    border: 1px solid gray;
}

H1 { margin-top: 0; padding-top: 0; }


DIV.ProgressBar { width: 100px; padding: 0; border: 1px solid black; margin-right: 1em; height:.75em; margin-left:1em; display:-moz-inline-stack; display:inline-block; zoom:1; *display:inline; }
DIV.ProgressBar DIV { background-color: Green; font-size: 1pt; height:100%; float:left; }
SPAN.asyncUploader OBJECT { position: relative; top: 5px; left: 10px; }