#GB_overlay {
  background-image: url(greybox/overlay.png); 
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  z-index: 100;
  width:  100%;
  height: 100%;
}

* html #GB_overlay {
  background-color: #000;
  background-color: transparent;
  background-image: url(blank.gif);
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="greybox/overlay.png", sizingMethod="scale");
}

#GB_header {
	font-weight: bold;
	background: #888;
	color: #fff;
	padding: 2px 0 2px 5px;
	height:20px;
}

#GB_window {
  top: 10px;
  left: 0px;
  position: absolute;
  background: #fff;
  border: 5px solid #aaa;
  overflow: auto;
  width: 400px;
  height: 400px;
  z-index: 150;
}

#GB_frame {
  border: 0;
  overflow: auto;
  width: 100%;
  height: 378px;
}

#GB_caption {
	text-align: left;
	float: left;
}

#GB_close {
  position: absolute;
  right: 15px;
  cursor: pointer;
  cursor: hand;
  width:60px;
  float:left;
}

